<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="apriltag_board">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.40 0.40</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.40 0.40</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>/home/minseok/jackal-j100-lidar-setup/tags/tag36h11_id0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
