Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style: {Line Width: 0.03, Value: Lines}
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Max Intensity: 200
      Min Intensity: 0
      Name: Livox LiDAR
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /livox/lidar
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Channel Name: rgb
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: Camera1 PointCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera1/depth/color/points
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Channel Name: rgb
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: Camera2 PointCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera2/depth/color/points
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera1 RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera1/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera2 RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera2/color/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current: {Class: rviz_default_plugins/TF}
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point: {X: 0, Y: 0, Z: 0}
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Camera1 RGB: {collapsed: false}
  Camera2 RGB: {collapsed: false}
  Displays: {collapsed: false}
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Views: {collapsed: false}
  Width: 1600
  X: 100
  Y: 80
